s/@ICONV_NAME_UNICODE@/UCS2/
s/@ICONV_NAME_ASCII@/ASCII/
s/@ICONV_NAME_BALTIC@/BALTIC/
s/@ICONV_NAME_CP1125@/CP1125/
s/@ICONV_NAME_CP1250@/CP1250/
s/@ICONV_NAME_CP1251@/CP1251/
s/@ICONV_NAME_CP1257@/CP1257/
s/@ICONV_NAME_ECMA113@/ECMA-cyrillic/
s/@ICONV_NAME_IBM852@/IBM852/
s/@ICONV_NAME_IBM855@/IBM855/
s/@ICONV_NAME_IBM775@/IBM775/
s/@ICONV_NAME_IBM866@/IBM866/
s/@ICONV_NAME_ISO88592@/ISO-8859-2/
s/@ICONV_NAME_ISO88594@/ISO-8859-4/
s/@ICONV_NAME_ISO88595@/ISO-8859-5/
s/@ICONV_NAME_ISO885913@/ISO-8859-13/
s/@ICONV_NAME_ISO885916@/ISO-8859-16/
s/@ICONV_NAME_KEYBCS2@//
s/@ICONV_NAME_KOI8CS2@//
s/@ICONV_NAME_KOI8R@/KOI8-R/
s/@ICONV_NAME_KOI8U@/KOI8-U/
s/@ICONV_NAME_KOI8UNI@//
s/@ICONV_NAME_MACCE@//
s/@ICONV_NAME_MACCYR@/MACCYRILLIC/
s/@ICONV_NAME_LATEX@//
s/@ICONV_NAME_UCS2@/UCS-2/
s/@ICONV_NAME_UCS4@/UCS-4/
s/@ICONV_NAME_UTF7@/UTF-7/
s/@ICONV_NAME_UTF8@/UTF-8/
s/@ICONV_NAME_CORK@//
s/@ICONV_NAME_GBK@/GBK/
s/@ICONV_NAME_BIG5@/BIG5/
s/@ICONV_NAME_HZ@//
